# CytoscapePlugIn

./: .project  DevelopInEclipse.txt  README.md  pom.xml
ant/: MechismoJar.xml  Packaging.xml  ReactomeJar.xml  caBigR3Jar.xml  installJar.xml
doc/examples/: CytoscapeReactomeFI.ipynb
docs/: DeploymentOfNewVersionOfFI.md  UserGuide.html
example_data/: Querec_New_D7_D0_All.txt
example_data/GeneExpression/: Nejm_Clin_Simple.txt
example_data/GeneList/: GWASFuzzyGenes.txt  GeneSampleNumber.txt  GlioblastomaMutationTable.txt
lib/: installJar.sh
src/main/java/org/reactome/CS3/internal/: ActionDialogs.java  CancerIndexSentenceDisplayFrame.java  Config.prop  CyActivator.java  CyNetworkGenerator.java  CyTableFormatterListener.java  CyTableManager.java  FIAnnotationHelper.java  FICytoscapeAction.java  FINetworkService.java  FIVersionSelectionPanel.java  GSMATask.java  GSMATaskFactory.java  GeneSetMutatationAnalysisAction.java  LocalService.java  PlugInScopeObjectManager.java  RESTFulFIService.java  UserGuideAction.java
src/main/java/org/reactome/cancerindex/data/: NCIDiseaseHandler.java
src/main/java/org/reactome/cancerindex/model/: CancerIndexConstants.java  CancerIndexSentenceDisplayFrame.java  DiseaseData.java  GeneData.java  GeneEntry.java  GeneEntryCollection.java  Roles.java  Sentence.java  SequenceIdentificationCollection.java
src/main/java/org/reactome/cytoscape/: ReactomeFIBundleActivator.java
src/main/java/org/reactome/cytoscape/bn/: BooleanNetworkAnalyzer.java  BooleanNetworkMainPane.java  BooleanNetworkSample.java  BooleanNetworkSamplePane.java  DrugSelectionDialog.java  NetworkBNMainPane.java  NetworkComparisonPane.java  NetworkTimeCoursePane.java  SimulationComparisonPane.java  SimulationTableModel.java  TimeCoursePane.java  VariableCytoPaneComponent.java  VariableSelectionHandler.java  VariableTableModelInterface.java
src/main/java/org/reactome/cytoscape/drug/: DiagramDrugTargetInteractionHandler.java  DrugAffinityPlotPanel.java  DrugCentralDrugListView.java  DrugDataSource.java  DrugListManager.java  DrugListView.java  DrugTargetInteractionManager.java  DrugTargetInteractionParser.java  DrugTargetRenderableInteraction.java  InteractionFilter.java  InteractionListTableModel.java  InteractionListView.java  InteractionView.java  NetworkDrugManager.java  NetworkInteractionFilter.java  package-info.java
src/main/java/org/reactome/cytoscape/fipgm/: CyMutationEmpiricalFactorHandler.java  DataDescriptor.java  DataTypeDistribution.java  FIPGMDiscreteObservationFactorHandler.java  FIPGMImpactVisualStyle.java  FIPGMParameterPane.java  FIPGMResults.java  FIPGMResultsControl.java  FIPGMResultsIO.java  FIPGMSampleComparisonPanel.java  FIPGMSampleListComponent.java  FIPGMTests.java  FilterableTTestTablePlotPane.java  ImpactGeneValueTablePane.java  ImpactSampleValueTablePane.java  PGMImpactAnalysisAction.java  PGMImpactAnalysisDialog.java  PGMImpactAnalysisResultDialog.java  PGMImpactAnalysisResultLoadAction.java  PGMImpactAnalysisTask.java  PGMImpactResultLoadTask.java  Threshold.java  package-info.java
src/main/java/org/reactome/cytoscape/genescore/: GeneScoreDistributionPlotPane.java  GeneScoreOverlayHelper.java  GeneScorePane.java  GeneScoreTablePane.java  GeneSelectionHandler.java
src/main/java/org/reactome/cytoscape/mechismo/: InteractionMutationView.java  MechismoDataFetcher.java  MechismoInteractionPane.java  MechismoNetworkController.java  MechismoReactionPane.java  ReactionSelectionHandler.java
src/main/java/org/reactome/cytoscape/pathway/: CyPathwayEditor.java  CyZoomablePathwayEditor.java  DiagramAndFactorGraphSwitcher.java  DiagramAndNetworkSwitchHelper.java  DiagramAndNetworkSwitcher.java  DrugPathwayImpactAnalysisAction.java  DrugPathwayImpactResultPane.java  EventSelectionEvent.java  EventSelectionListener.java  EventSelectionMediator.java  EventTreePane.java  FIRenderableInteraction.java  FIRenderableInteractionRenderer.java  FactorGraphAnalysisDialog.java  FactorGraphAnalyzer.java  FactorGraphBatchAnalyzer.java  FactorGraphBatchResultPane.java  FactorGraphInferenceResultsIO.java  FactorGraphPopupMenuHandler.java  FactorGraphVisualStyle.java  FetchFIForPEInDiagramHelper.java  GSEAPathwayAnalyzer.java  GSEAResultPane.java  PathwayControlPanel.java  PathwayDiagramLoadTask.java  PathwayDiagramRegistry.java  PathwayEnrichmentAnalysisTask.java  PathwayEnrichmentHighlighter.java  (+8 more)
src/main/java/org/reactome/cytoscape3/: ActionDialogs.java  AnnotateNetworkModuleTask.java  BrowserPanel.java  CancerIndexSentenceDisplayFrame.java  ClusterFINetworkTask.java  Config.prop  CyActivator.java  CyNetworkGenerator.java  CyPathwayDiagramHelper.java  CyTableFormatter.java  CyTableFormatterListener.java  CyTableManager.java  EdgeActionCollection.java  EvidenceTableModel.java  FIActionDialog.java  FIAnalysisTask.java  FIAnnotationHelper.java  FICytoscapeAction.java  FINetworkGenerator.java  FINetworkPopupMenuHandler.java  FINetworkService.java  FIPlugInHelper.java  FIProgressBar.java  FISessionCleanup.java  FIVersionSelectionPanel.java  FIVisualStyle.java  FIVisualStyleImpl.java  FactorGraphImportAction.java  GSMATask.java  GSMATaskFactory.java  GeneSetAnnotationDialog.java  GeneSetAnnotationPanel.java  GeneSetAnnotationPanelForModules.java  GeneSetFINetworkPopupMenuHandler.java  GeneSetMutatationAnalysisAction.java  GeneSetMutationAnalysisAction.java  GeneSetMutationAnalysisDialog.java  GeneSetMutationAnalysisOptions.java  GeneSetMutationAnalysisTask.java  GeneSetMutationAnalysisTaskFactory.java  (+41 more)
src/main/java/org/reactome/funcInt/: DbReference.java  Evidence.java  FIAnnotation.java  GeneExpressionType.java  GenomeEncodedEntity.java  HibReactomeSourceType.java  IntEnumUserType.java  Interaction.java  Protein.java  ReactomeSource.java  ReactomeSourceType.java
src/main/java/org/reactome/pathway/: PathwayLoadAction.java  PathwayLoadTask.java  package-info.java
src/main/java/org/reactome/scripts/: DrugImpactSystematicAnalyzer.java  package-info.java
src/main/resources/: ReactomeFIViz.props
src/test/java/org/reactome/cytoscape/: package-info.java
(+254 files in other folders)
