<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>ReactomeFIPlugIn</bundle.symbolicName>
		<bundle.namespace>org.reactome</bundle.namespace>
		<!-- Prevent Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! See: https://maven.apache.org/general.html -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cytoscape.api.version>3.8.2</cytoscape.api.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
		<maven-bundle-plugin.version>4.1.0</maven-bundle-plugin.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.reactome</groupId>
	<artifactId>reactomeFI-app</artifactId>
	<version>8.0.4</version>
	<name>${bundle.symbolicName}</name>
	<packaging>bundle</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java/org/reactome/cytoscape/util</directory>
				<targetPath>org/reactome/cytoscape/util</targetPath>
				<includes>
					<include>Config.prop</include>
					<include>*.gif</include>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/java/org/reactome/cytoscape/pathway</directory>
				<targetPath>org/reactome/cytoscape/pathway</targetPath>
				<includes>
					<include>*.gif</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>resources</targetPath>
				<includes>
					<include>ReactomeFIViz.props</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		   <!-- Add this plugin to make Eclipse's configration happy. Oterhwise the source directory is not right. -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/org/reactome/cytoscape/util</outputDirectory>
							<resources>
								<resource>
									<directory>src/org/reactome/cytoscape/util</directory>
									<filtering>true</filtering>
									<includes>
										<include>Config.prop</include>
										<include>*.gif</include>
										<include>*.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>11</source>
					<target>11</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<!-- <includes> -->
					<!-- <include>src/main/java/**/*.java</include> -->
					<!-- </includes> -->
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!-- Some classes in the following packages may be used by classes 
							used in the app. However, these classes may not be available so exceptions 
							may be thrown. -->
						<!-- <DynamicImport-Package>javax.servlet,javax.servlet.http, -->
						<!-- oracle.xml.parser,oracle.xml.parser.v2,org.apache.axis,org.apache.axis.client, -->
						<!-- org.apache.axis.constants,org.apache.axis.description,org.apache.axis.encoding, -->
						<!-- org.apache.axis.encoding.ser,org.apache.axis.soap,org.apache.axis.utils, -->
						<!-- org.apache.xerces.dom,org.apache.xerces.parsers,org.gk.pathView,org.reactome.r3,org.reactome.r3.fi,org.jaxen,org.jaxen.jdom -->
						<!-- </DynamicImport-Package> -->
						<!-- As of May 25th, 2017, use this new way to configure for Java 8 -->
						<Import-Package>*;resolution:=optional</Import-Package>
						<!-- <Import-Package>javax.servlet,javax.servlet.http, -->
						<!-- oracle.xml.parser; resolution="optional", oracle.xml.parser.v2,org.apache.axis,org.apache.axis.client, -->
						<!-- org.apache.axis.constants,org.apache.axis.description,org.apache.axis.encoding, -->
						<!-- org.apache.axis.encoding.ser,org.apache.axis.soap,org.apache.axis.utils, -->
						<!-- org.apache.xerces.dom,org.apache.xerces.parsers,org.gk.pathView,org.reactome.r3,org.reactome.r3.fi,org.jaxen,org.jaxen.jdom -->
						<!-- </Import-Package> -->
						<!-- <Export-Package>${bundle.namespace}</Export-Package> -->
						<Private-Package>org.reactome.cytoscape3.*,org.reactome.cytoscape.*,org.reactome.cancerindex.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.cytoscape.ReactomeFIBundleActivator</Bundle-Activator>
						<Embed-Dependency>
							*;scope=!provided;groupId=!org.osgi|org.cytoscape;
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>datanucleus</id>
			<name>Datanucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	<!-- Dependencies needed to compile this project. -->
	<dependencies>

		<!-- For scRNA-seq data analysis and visualization -->
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-plot</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- Need to list there so that it can be bundled into plugin jar even 
			though it is referred in other place. -->
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-math</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-io -->
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-io</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- For GSEA analysis results -->
		<dependency>
			<groupId>org.reactome.gsea</groupId>
			<artifactId>gsea-model</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<!-- Jackson API for JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!-- Apparently the following version cannot be used in the current build 
				env. Have to use the old 2.9.10.7. -->
			<!-- <version>2.12.4</version> -->
			<version>2.9.10.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<!-- Thought the above dependency (databind) will pull the following jar 
			file. However, the pulled jar cannot be built into the target app, which 
			is strange. Have to add this dependency and make sure they have the compatible 
			versions as the above. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.10</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>

		<!-- The following is based on http://wikiold.cytoscape.org/Cytoscape_3/ 
			AppDeveloper/Cytoscape_3_App_Cookbook#Logging. However, the output in the 
			code is still not seen. -->
		<!-- <dependency> -->
		<!-- <groupId>org.ops4j.pax.logging</groupId> -->
		<!-- <artifactId>pax-logging-api</artifactId> -->
		<!-- <version>1.5.3</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.ops4j.pax.logging</groupId> -->
		<!-- <artifactId>pax-logging-service</artifactId> -->
		<!-- <version>1.5.3</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <version>1.7.25</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.logging.log4j</groupId> -->
		<!-- <artifactId>log4j-slf4j-impl</artifactId> -->
		<!-- <version>2.10.0</version> -->
		<!-- </dependency> -->

		<!-- Add this to get rid of the annoying SLF4J warning -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>1.7.25</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<!-- Use a specified version to avoid the latest version to save some 
				headache. -->
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>io-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<!-- Logging -->

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>event-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>property-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<!-- In order to use app API -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>app-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jiggle</groupId>
			<artifactId>jiggle</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.reactome</groupId>
			<artifactId>caBIGR3-minimal</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.reactome</groupId>
			<artifactId>reactome-minimal</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.reactome</groupId>
			<artifactId>FINetworkBuild-minimal</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.reactome</groupId>
			<artifactId>mechismo</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>edu.ohsu.bcb</groupId>
			<artifactId>druggability</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!-- Java plotting package -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>com.springsource.org.hamcrest.core</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- math 2.2 should be replaced by 3.2 in the future. For the time being, 
			both of them are used -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.kegg</groupId>
			<artifactId>keggapi</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api-osgi</artifactId>
			<version>1.1-b01</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- To support protein 3d structure visualization -->
		<dependency>
			<!-- This imports the latest SNAPSHOT builds from the protein structure 
				modules of BioJava. -->
			<groupId>org.biojava</groupId>
			<artifactId>biojava-structure</artifactId>
			<!-- Don't use RELEASE. It seems there is an error in the dependency -->
			<version>4.2.8</version>
		</dependency>
		<!-- if you want to use the visualisation tools you need also this one: -->
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-structure-gui</artifactId>
			<version>4.2.8</version>
		</dependency>
		<!-- Other biojava dependency -->
		<!-- We list these dependencies explicitly, avoiding using <Embed-Transitive>true</Embed-Transitive> 
			(see http://wiki.cytoscape.org/HowToAddLibraryDependencies) to avoid any 
			conflict issues (e.g. JDOM SAXParser exception) -->
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-core</artifactId>
			<version>4.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-alignment</artifactId>
			<version>4.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-phylo</artifactId>
			<version>4.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-alignment</artifactId>
			<version>4.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.biojava.thirdparty</groupId>
			<artifactId>forester</artifactId>
			<version>1.038</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>jcolorbrewer</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jmol</groupId>
			<artifactId>jmol</artifactId>
			<version>14.6.2_2016.08.28</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- The following are used to support functions-based Cytoscape automatation. 
			Make sure their scope is provided and embed-depenenency has excluded them 
			in osgi plugin. Otherwise, CyREST cannot pick up the REST functions. -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>ci-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
