<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>ReactomeFIPlugIn</bundle.symbolicName>
		<bundle.namespace>org.reactome</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.reactome</groupId>
	<artifactId>reactomeFI-app</artifactId>
	<version>4.2.1-beta</version>
	<name>${bundle.symbolicName}</name>
	<packaging>bundle</packaging>
	
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java/org/reactome/cytoscape/util</directory>
				<targetPath>org/reactome/cytoscape/util</targetPath>
				<includes>
          			<include>Config.prop</include>
                    <include>*.gif</include>
        		</includes>
			</resource>
            <resource>
                <directory>${project.basedir}/src/main/java/org/reactome/cytoscape/pathway</directory>
                <targetPath>org/reactome/cytoscape/pathway</targetPath>
                <includes>
                    <include>*.gif</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/java/org/reactome/cytoscape/pgm</directory>
                <targetPath>org/reactome/cytoscape/pgm</targetPath>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
		</resources>
		<!-- Cytoscape requires Java 1.7 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
<!-- 					<includes> -->
<!--            				 <include>src/main/java/**/*.java</include> -->
<!--         			</includes> -->
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>  
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
                        <!-- Some classes in the following packages may be used by classes used in the app. However, these classes
                        may not be available so exceptions may be thrown. -->
						<DynamicImport-Package>javax.jnlp,javax.servlet,javax.servlet.http,
							oracle.xml.parser,oracle.xml.parser.v2,org.apache.axis,org.apache.axis.client,
							org.apache.axis.constants,org.apache.axis.description,org.apache.axis.encoding,
							org.apache.axis.encoding.ser,org.apache.axis.soap,org.apache.axis.utils,
							org.apache.xerces.dom,org.apache.xerces.parsers,org.gk.pathView,org.reactome.r3,org.reactome.r3.fi,org.jaxen,org.jaxen.jdom
						</DynamicImport-Package>
<!--  						<Import-Package>!*</Import-Package> -->
<!-- 						<Export-Package>${bundle.namespace}</Export-Package> -->
						<Private-Package>org.reactome.cytoscape3.*,org.reactome.cytoscape.*,org.reactome.cancerindex.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.cytoscape3.ReactomeFIBundleActivator</Bundle-Activator>
						<Embed-Dependency>
							*;groupId=!org.osgi|org.cytoscape;
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
 			 <plugin>
       			 <groupId>org.apache.maven.plugins</groupId>
      			  <artifactId>maven-assembly-plugin</artifactId>
      			  <version>2.4</version>
      		</plugin>
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
          	<id>maven2-repository.dev.java.net</id>
          	<name>Java.net Repository for Maven</name>
          	<url>http://download.java.net/maven/2/</url>
          	<layout>default</layout>
        </repository>
		<repository>
        	<id>thirdparty-releases</id>
        	<name>JBoss Thirdparty Releases</name>
        	<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      	</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
    		<id>com.springsource.repository.bundles.release</id>
    		<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
    		<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
    		<id>com.springsource.repository.bundles.external</id>
    		<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    		<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	<!-- Dependencies needed to compile this project. -->
	<dependencies>
	
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>
            
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>RELEASE</version>
		</dependency>
		
		<dependency>
    		<groupId>org.cytoscape</groupId>
    		<artifactId>io-api</artifactId>
    		<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- Logging -->

        <dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>event-api</artifactId>
			<version>3.0.1</version> 
		</dependency>
		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
		</dependency>
		
		<dependency>
				<groupId>org.cytoscape</groupId>
				<artifactId>property-api</artifactId>
				<version>3.0.1</version> 
		</dependency>
		
		<!-- In order to use app API -->
        <dependency>
                <groupId>org.cytoscape</groupId>
                <artifactId>app-api</artifactId>
                <!-- Use the 3.0.1 version since the released version is 3.0.2. Otherwise, RELEASE should be
                used for all Cytoscape jar files. -->
                <version>3.0.1</version>
        </dependency>
		
		<dependency>
			<groupId>org.jiggle</groupId>
			<artifactId>jiggle</artifactId>
			<version>1.0.0</version>
		</dependency>
				
		<dependency>
			<groupId>org.reactome</groupId>
			<artifactId>caBIGR3-minimal</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.reactome</groupId>
			<artifactId>reactome-minimal</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.reactome</groupId>
			<artifactId>FINetworkBuild-minimal</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
        	<groupId>colt</groupId>
        	<artifactId>colt</artifactId>
       		<version>1.0.3</version>
		</dependency>
        
        <!-- Java plotting package -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.17</version>
        </dependency>
            
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency> 
            <groupId>org.hamcrest</groupId> 
			<artifactId>com.springsource.org.hamcrest.core</artifactId>
			<version>1.1.0</version>
	  	</dependency>
        
        <!-- math 2.2 should be replaced by 3.2 in the future. For the time being, both of them are used -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.0</version>
        </dependency>
		
		<dependency>
			<groupId>org.kegg</groupId>
			<artifactId>keggapi</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api-osgi</artifactId>
			<version>1.1-b01</version>
		</dependency>
		<!-- These are all relevant to JDOM.
    		 Currently all JDOM dependencies are
 		    resolved by DynamicImport.-->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
            
	 </dependencies>     
</project>
