MSI2
PTPRT
PELO
SLC18A1
TACC2
FAM148B
PRC1
MSTN
ATP6V1G2
APOE
IMPA2
AGER
XPO5
MEST
RREB1
BAT1
WIPI1
CATSPERB
SSR1
VEGFA
EGFL8
E2F3
COG2
UNC45A
NUDT5
ACADS
HCG27
ABCC8
ERGIC1
NFATC1
ZNF32
RAB38
TLE4
STK19
SLC25A26
ATP6V0E1
ARL15
NBPF20
C6orf167
FAM148A
SEC61A2
KLHDC5
SLITRK6
ADAM30
TSPAN14
ATP6V1B2
SPAG17
UBE2E2
FAT3
SRBD1
CAPN9
MSGN1
LCMT1
CENTD2
BAT4
NUP54
EFHA1
GDAP2
HSPA1B
SKIV2L
TNXB
EPHX2
DYDC2
TCF19
TTLL7
CPA5
MRPS18A
DYDC1
POLH
P2RY2
KIAA0152
CTRB2
LY6G6D
GNAL
CXCL11
C6orf117
TMEM40
RAB10
C4A
THADA
AGPAT1
CTSC
ZFP1
SCARB2
PMAIP1
FLJ22167
MDS1
NOTCH4
ZKSCAN2
MGC13057
SLC30A8
GPC5
EHMT2
SLCO2B1
CCDC88C
MAD2L1BP
CUGBP2
CBR3
GTPBP2
LZTS1
IGF2BP2
HHEX
CTRB1
HADHA
PPARG
TAF4
ETV1
BRDT
BAT5
TSPAN8
PDE4DIP
TGFBR3
MRPS35
NBPF7
HMGA2
PRKCE
ZBTB12
CATSPER3
C5orf24
CLPTM1
CAMLG
ATP6V1G1
C6orf21
PRKACB
KIAA0133
MRPL14
PSORS1C2
APOC4
PSORS1C1
JAZF1
EXDL2
ITGA1
FPR1
CYP21A2
RPL7
SEC24A
CCHCR1
RDH10
PPT2
CFB
ITGA2
HADHB
OTOF
STARD10
TSGA13
FCGR1B
CAGE1
PLAC9
SAR1B
PLEKHA1
CLIC1
C6orf15
PGM5
LRIG1
TBCA
HFM1
ARRB1
C6orf26
LY6G5C
VPS54
ARMS2
HNF1A
VPS13C
ADAMTS9
HIBCH
PPP3CA
NUCB2
KIF11
NOTCH2
RCCD1
GALNT10
PRRT1
FES
SYT16
SMOC2
TXNDC15
RICH2
ZBED3
RDBP
NCR3
RPL32
KCNJ11
MKRN2
TIMP4
SLC44A4
PPP2R2C
HAS1
MAN2A2
SPRY2
AQP8
C6orf48
INTS8
SMEK1
LST1
CHST6
HTRA1
FTO
IRS1
ZNF239
TNF
HNT
TSGA14
NRXN3
FPRL1
POU5F1
CAPN11
SALL3
CHRNA2
TNFSF15
UNQ1887
EEF1E1
PEX7
C6orf47
TRIM35
DOM3Z
SYN2
LTB
CCNE2
UNC119B
LY6G5B
C6orf25
SAMD13
LTA
IL22RA2
KIAA1009
COPG2
ELAC2
GALNTL1
AGGF1
PCBD2
DGKB
C6orf27
BCAR1
APOM
CPA1
ZFAND6
NDFIP1
ACTN1
PLEKHH2
PHF15
IFT52
ZFP36L2
KCNQ1
TSEN2
ZNF175
BANK1
PBX2
SPRY4
TAF5L
CBR1
ABCB10
PDE2A
TP53INP1
CCBE1
PP8961
IFNGR1
FCHSD2
RAF1
SH2D4B
PARD3B
MAGI1
NEU1
PPIAL4
AGT
GRM5
APOC2
HDDC3
C10orf58
KCNS3
CAMK1D
SATB2
ARPM1
APOC1
PVRL2
TXNDC5
HCP5
LHFP
C8orf38
IDE
PTK2B
CREBL1
HSPA1L
C10orf57
C2orf39
NFKBIL1
AP3B1
TLN2
MUTED
MTAP
MSH5
FURIN
MAT1A
DDAH2
DDX46
REP15
ATP9B
SIGLEC5
HLA-B
MICA
SLIT3
DOPEY2
MYBL2
CDSN
MOCS2
STMN4
C9orf91
C12orf43
HDAC9
HNF1B
TOMM40
L3MBTL
PELI1
CDKAL1
BAT3
SGK2
LY6G6C
MTNR1B
C2
FAH
GPSM3
TNC
TMEM170
ATG16L2
MPPE1
VARS
C5orf41
TCF7L2
MAP3K5
PITX1
SELI
OASL
MICB
CDKN2A
RNF5
MCCD1
TMEM63B
KLF14
AIF1
GPR113
ARSG
HSPC159
CDKN2B
TBX18
CFDP1
ZMIZ1
IL20RA
CSNK2B
MYNN
FGF9
TNFSF8
C4B
C10orf72
BAT2
PPFIBP1
HSPA1A
CAND2
CDC123
RPL26L1
WFS1
C6orf206
BCAM
WDR22
SLC35D3
ART3
CTTNBP2
C6orf205
SETD4
ANXA11
BCL11A
CDH4
DNAJB6
CDC7
DFNB31
AFTPH
COG6
LSM2
FKBPL
HS3ST4
HLA-C
CHST5
VPS33B
NRXN1
WDR3